<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>AppleVolumes.default</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="afppasswd.1.html" title="afppasswd"><link rel="next" href="apple_cp.1.html" title="apple_cp"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">AppleVolumes.default</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="afppasswd.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="apple_cp.1.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="AppleVolumes.default.5"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>AppleVolumes.default &#8212; Configuration file used by <span><b class="command">afpd</b></span>(8) to
    determine the shares made available through Appletalk<a class="indexterm" name="id2907183"></a><a class="indexterm" name="id2907193"></a></p></div><div class="refsect1" lang="en"><a name="id2907209"></a><h2>Description</h2><p><tt class="filename">/etc/netatalk/AppleVolumes.default</tt> is the
    configuration file used by <span><b class="command">afpd</b></span> to determine what
    portions of the file system will be shared via Apple Filing Protocol, as
    well as their behaviour. Any line not prefixed with # is interpreted. The
    configuration lines are composed like:</p><p><tt class="filename">path</tt> <i class="replaceable"><tt>[ volume name ] [ options
    ]</tt></i></p><p>The path name must be a fully qualified path name, or a path name
    using either the ~ shell shorthand or any of the substitution variables,
    which are listed below.</p><p>The volume name is the name that appears in the Chooser ot the
    "connect to server" dialog on Macintoshes to represent the appropriate
    share. If there are spaces in the name, it should be in quotes (i.e. "File
    Share"). The volume name may not exceed 27 characters in length, and
    cannot contain the <span class="keycode">':'</span> character.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Each volume has to be configured on a <span class="bold"><b>single</b></span> line.</p></div><p>The possible options and their meanings are:</p><div class="variablelist"><dl><dt><span class="term">adouble:<i class="replaceable"><tt>[v1|v2|osx]</tt></i></span></dt><dd><p>specify the format of the metadata files, which are used for
          saving Mac resource fork as well. Earlier versions used AppleDouble
          V1, the new default format is V2. Starting with Netatalk 2.0, the
          scheme MacOS X uses currently (10.3.x), is also supported</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Using <tt class="option">adouble:osx</tt> is <span class="bold"><b>not</b></span> recommended for production use. Its
            only aim is to temporarely share eg. FAT32 formatted FireWire
            harddrives written on a Macintosh with afpd. Apple's metadata
            scheme lacks several essential features, so using it on the
            server's side will break both CNIDs and MacOS 9
            compatibility</p></div></dd><dt><span class="term">allow:<i class="replaceable"><tt>[users/groups]</tt></i></span></dt><dd><p>The allow option allows the users and groups that access a
          share to be specified. Users and groups are specified, delimited by
          commas. Groups are designated by a @ prefix. Example:
          allow:user1,user2,@group</p></dd><dt><span class="term">deny:<i class="replaceable"><tt>[users/groups]</tt></i></span></dt><dd><p>The deny option specifies users and groups who are not allowed
          access to the share. It follows the same format as the allow
          option.</p></dd><dt><span class="term">cnidscheme:<i class="replaceable"><tt>[backend]</tt></i></span></dt><dd><p>set the CNID backend to be used for the volume, default is
          [cdb] available schemes:
          [cdb,dbd,last]</p></dd><dt><span class="term">dbpath:<i class="replaceable"><tt>[path]</tt></i></span></dt><dd><p>Sets the database information to be stored in path. You have
          to specifiy a writable location, even if the volume is read
          only.</p></dd><dt><span class="term">maccharset:<i class="replaceable"><tt>[charset]</tt></i></span></dt><dd><p>specifies the mac client codepage for this Volume, e.g.
          "MAC_ROMAN", "MAC_CYRILLIC". If not specified the setting from
          <tt class="filename">afpd.conf</tt> is inherited. This setting is only
          required if you need volumes, where the mac codepage differs from
          the one globally set in <tt class="filename">afpd.conf</tt>.</p></dd><dt><span class="term">options:<i class="replaceable"><tt>[option]</tt></i></span></dt><dd><p>This allows multiple options to be specified in a comma
          delimited format. The available options are:</p><div class="variablelist"><dl><dt><span class="term">limitsize</span></dt><dd><p>Limit disk size reporting to 2GB. This can be used for
                older Macintoshes using newer Appleshare clients.</p></dd><dt><span class="term">ro</span></dt><dd><p>Specifies the share as being read only for all users.
                The .AppleDB directory has to be writeable, you can use the
                <tt class="option">-dbpath</tt> option to relocate it.</p></dd><dt><span class="term">usedots</span></dt><dd><p>Don't do :hex translation for dot files. note: when this
                option gets set, certain file names become illegal. These are
                .Parent and anything that starts with .Apple. Also, dot files
                created on the unix side are marked invisible.</p></dd><dt><span class="term">root_preexec_close</span></dt><dd><p>a non-zero return code from root_preexec closes the
                volume immediately, preventing clients to mount/see the volume
                in question.</p></dd><dt><span class="term">preexec_close</span></dt><dd><p>a non-zero return code from preexec close the volume
                being immediately, preventing clients to mount/see the volume
                in question.</p></dd></dl></div></dd><dt><span class="term">password:<i class="replaceable"><tt>[password]</tt></i></span></dt><dd><p>This option allows you to set a volume password, which can be
          a maximum of 8 characters long (using ASCII strongly recommended at
          the time of this writing).</p></dd><dt><span class="term">preexec:<i class="replaceable"><tt>[command]</tt></i></span></dt><dd><p>command to be run when the volume is mounted, ignored for user
          defined volumes</p></dd><dt><span class="term">postexec:<i class="replaceable"><tt>[command]</tt></i></span></dt><dd><p>command to be run when the volume is closed, ignored for user
          defined volumes</p></dd><dt><span class="term">root_preexec:<i class="replaceable"><tt>[command]</tt></i></span></dt><dd><p>command to be run as root when the volume is mounted, ignored
          for user defined volumes</p></dd><dt><span class="term">root_postexec:<i class="replaceable"><tt>[command]</tt></i></span></dt><dd><p>command to be run as root when the volume is closed, ignored
          for user defined volumes</p></dd><dt><span class="term">rolist:[<tt class="option">users/groups</tt>]</span></dt><dd><p>Allows certain users and groups to have read-only access to a
          share. This follows the allow option format.</p></dd><dt><span class="term">rwlist:<i class="replaceable"><tt>[users/groups]</tt></i></span></dt><dd><p>Allows certain users and groups to have read/write access to a
          share. This follows the allow option format.</p></dd><dt><span class="term">veto:<i class="replaceable"><tt>[vetoed name]</tt></i></span></dt><dd><p>hide files and directories,where the path matches one of the
          '/' delimited vetoed names. Matches are partial, e.g. path is
          <tt class="filename">/abc/def/file</tt> and veto:/abc/ will hide the
          file.</p></dd><dt><span class="term">volcharset:<i class="replaceable"><tt>[charset]</tt></i></span></dt><dd><p>specifies the volume codepage, e.g. "UTF8", "UTF8-MAC",
          "ISO-8859-15". Defaults to "UTF8".</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2907816"></a><h2>Variable substitutions</h2><p>You can use variables in both volume path and volume name.</p><div class="orderedlist"><ol type="1"><li><p>if you specify an unknown variable, it will not get
        converted.</p></li><li><p>if you specify a known variable, but that variable doesn't have
        a value, it will get ignored.</p></li></ol></div><p>The variables which can be used for substitutions are:</p><div class="variablelist"><dl><dt><span class="term">$b</span></dt><dd><p>basename</p></dd><dt><span class="term">$c</span></dt><dd><p>client's ip or appletalk address</p></dd><dt><span class="term">$d</span></dt><dd><p>volume pathname on server</p></dd><dt><span class="term">$f</span></dt><dd><p>full name (contents of the gecos field in the passwd
          file)</p></dd><dt><span class="term">$g</span></dt><dd><p>group name</p></dd><dt><span class="term">$h</span></dt><dd><p>hostname</p></dd><dt><span class="term">$i</span></dt><dd><p>client's ip, without port</p></dd><dt><span class="term">$s</span></dt><dd><p>server name (this can be the hostname)</p></dd><dt><span class="term">$u</span></dt><dd><p>user name (if guest, it is the user that guest is running
          as)</p></dd><dt><span class="term">$v</span></dt><dd><p>volume name (either ADEID_NAME or basename of path)</p></dd><dt><span class="term">$z</span></dt><dd><p>appletalk zone (may not exist)</p></dd><dt><span class="term">$$</span></dt><dd><p>prints dollar sign ($)</p></dd></dl></div><p>When using variable substitution in the volume name, always keep in
    mind, not to exceed the 27 characters limit</p><div class="example"><a name="id2908080"></a><p class="title"><b>Example 5.7. Using variable substitution when defining volumes</b></p><pre class="programlisting">/home/groups/$g "Groupdir for $g"
~ "$f is the best one"</pre><p> We define "groupdirs" for each primary
      group and use a personalized server name for homedir shares.</p></div></div><div class="refsect1" lang="en"><a name="id2908104"></a><h2>CNID backends</h2><p>The AFP protocol mostly refers to files and directories by ID and
    not by name. Netatalk needs a way to store these ID's in a persistent way,
    to achieve this several different CNID backends are available. The CNID
    Databases are by default located in the <tt class="filename">.AppleDB</tt>
    folder in the volume root.</p><div class="variablelist"><dl><dt><span class="term">cdb</span></dt><dd><p>"Concurrent database", backend is based on Sleepycat's Berkely
          DB. With this backend several <span><b class="command">afpd</b></span> deamons access
          the CNID database directly. Berkeley DB locking is used to
          synchronize access, if more than one <span><b class="command">afpd</b></span> process
          is active for a volume. The drawback is, that the crash of a single
          <span><b class="command">afpd</b></span> process might corrupt the database.</p></dd><dt><span class="term">dbd</span></dt><dd><p>Access to the CNID database is restricted to the
          <span><b class="command">cnid_metad</b></span> daemon process.
          <span><b class="command">afpd</b></span> processes communicate with the daemon for
          database reads and updates. If built with Berkeley DB transactions
          the probability for database corruption is practically zero, but
          performance can be slower than with <tt class="option">cdb</tt></p></dd><dt><span class="term">last</span></dt><dd><p>This backend is an exception, in terms of ID persistency. ID's
          are only valid for the current session. This is basically what
          <span><b class="command">afpd</b></span> did in the 1.5 (and 1.6) versions. This
          backend is still available, as it is useful for e.g. sharing
          cdroms.</p><p><span class="bold"><b>Warning</b></span>: It is
          <span class="emphasis"><em>NOT</em></span> recommended to use this backend for volumes
          anymore, as <span><b class="command">afpd</b></span> now relies heavily on a
          persistent ID database. Aliases will likely not work and filename
          mangling is not supported.</p></dd></dl></div><p>Even though <span><b class="command">./configure --help</b></span> might show that
    there are other CNID backends available, be warned those are likely broken
    or mainly used for testing. Don't use them unless you know what you're
    doing, they may be removed without further notice from future
    versions.</p></div><div class="refsect1" lang="en"><a name="id2908284"></a><h2>Charset options</h2><p>With OS X Apple introduced the AFP3 protocol. One of the most
    important changes was that AFP3 uses unicode names encoded as UTF-8
    decomposed. Previous AFP/OS versions used codepages, like MacRoman,
    MacCentralEurope, etc.</p><p><span><b class="command">afpd</b></span> needs a way to preserve extended macintosh
    characters, or characters illegal in unix filenames, when saving files on
    a unix filesystem. Earlier versions used the the so called CAP encoding.
    An extended character (&gt;0x7F) would be converted to a :xx sequence,
    e.g. the Apple Logo (MacRoman: 0XF0) was saved as <tt class="literal">:f0</tt>.
    Some special characters will be converted as to :xx notation as well.
    '<span class="keycode">/</span>' will be encoded to <tt class="literal">:2f</tt>, if
    <tt class="option">-usedots</tt> is not specified, a leading dot
    '<span class="keycode">.</span>' will be encoded as <tt class="literal">:2e</tt>.</p><p>This version now uses UTF-8 as the default encoding for names.
    Special characters, like '<span class="keycode">/</span>' and a leading
    '<span class="keycode">.</span>' will still be CAP style encoded .</p><p>The <tt class="option">-volcharset</tt> option will allow you to select
    another volume encoding. E.g. for western users another useful setting
    could be -volcharset ISO-8859-15. <span><b class="command">apfd</b></span> will accept any
    <a href="iconv.1.html"><span class="citerefentry"><span class="refentrytitle"><span><b class="command">iconv</b></span></span>(1)</span></a> provided charset. If a character cannot be converted
    from the mac codepage to the selected volcharset, afpd will save it as a
    CAP encoded character. For AFP3 clients, <span><b class="command">afpd</b></span> will
    convert the UTF-8<a class="indexterm" name="id2908412"></a><a class="indexterm" name="id2908426"></a><a class="indexterm" name="id2908440"></a><a class="indexterm" name="id2908455"></a> character to <tt class="option">-maccharset</tt> first. If this
    conversion fails, you'll receive a -50 error on the mac.</p><p><span class="emphasis"><em>Note</em></span>: Whenever you can, please stick with the
    default UTF-8 volume format.</p></div><div class="refsect1" lang="en"><a name="id2908484"></a><h2>Compatibility with earlier versions</h2><p>To use a volume created with an earlier <span><b class="command">afpd</b></span>
    version, you'll have to specify the following options:</p><div class="example"><a name="id2908506"></a><p class="title"><b>Example 5.8. use a 1.x style volume</b></p><pre class="programlisting">/path/to/volume "Volname" adouble:v1 volcharset:ASCII<a class="indexterm" name="id2908521"></a></pre></div><p>In case you used an NLS you could try using a compatible iconv
    charset for <tt class="option">-volcharset</tt>.</p><div class="example"><a name="id2908547"></a><p class="title"><b>Example 5.9. use a 1.x style volume, created with maccode.iso8859-1</b></p><pre class="programlisting">/path/to/volume "Volname" adouble:v1 volcharset:ISO-8859-1</pre></div><p>You should consider converting old style volumes to the new
    UTF-8/AD2 format. The safest way to do this, is to create a new volume
    with the default options and copy the files between this volumes with a
    mac.</p><p><span class="emphasis"><em>Note</em></span>: Using above example options will allow
    you to downgrade to 1.x netatalk again.</p><p><span class="emphasis"><em>Note</em></span>: Some 1.x NLS files used non standard
    mappings, e.g. <tt class="filename">maccode.iso8859-1.adapted</tt>. This is not
    supported anymore. You'll have to copy the contents of those volumes files
    to a Mac and then back to the netatalk server, preferably to an UTF-8
    volume.</p></div><div class="refsect1" lang="en"><a name="id2908601"></a><h2>Advanced Options</h2><p>The following options should only be used after serious
    consideration. Be sure you fully understood the, sometimes complex,
    consequences, before using them.</p><div class="variablelist"><dl><dt><span class="term">casefold:<tt class="option">[option]</tt></span></dt><dd><p>The casefold option handles, if the case of filenames should
          be changed. The available options are:</p><p><tt class="option">tolower</tt> - Lowercases names in both
          directions.</p><p><tt class="option">toupper</tt> - Uppercases names in both
          directions.</p><p><tt class="option">xlatelower</tt> - Client sees lowercase, server
          sees uppercase.</p><p><tt class="option">xlateupper</tt> - Client sees uppercase, server
          sees lowercase.</p></dd><dt><span class="term">options:[<tt class="option">option</tt>]</span></dt><dd><p>This allows multiple options to be specified in a comma
          delimited format. The available options are:</p><div class="variablelist"><dl><dt><span class="term">cachecnid</span></dt><dd><p>If set <span><b class="command">afpd</b></span> uses the ID information
                stored in AppleDouble V2 header files to reduce database 
                load. Don't set this option if the volume is modified by non
                AFP clients (NFS/SMB/local). Defaults to off.</p></dd><dt><span class="term">crlf</span></dt><dd><p>Enables crlf translation for TEXT files, automatically
                converting macintosh line breaks into Unix ones. Use of this
                option might be dangerous since some older programs store
                binary data files as type "TEXT" when saving and switch the
                filetype in a second step. <span><b class="command">Afpd</b></span> will
                potentially destroy such files when "erroneously" changing
                bytes in order to do line break translation.</p></dd><dt><span class="term">dropbox</span></dt><dd><p>Allows a volume to be declared as being a "dropbox."
                Note that netatalk must be compiled with dropkludge support
                for this to function. <span class="emphasis"><em>Warning</em></span>: This
                option is deprecated and might not work as expected.</p></dd><dt><span class="term">mswindows</span></dt><dd><p>Forces filename restrictions imposed by MS WinXX.
                <span class="emphasis"><em>Warning</em></span>: This is <span class="emphasis"><em>NOT</em></span>
                recommened for volumes mainly used by Macs. Please make sure
                you fully understand this option before using it.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>This option breaks direct saving to netatalk volumes from
                 some applications, i.e. OfficeX.</p></div></dd><dt><span class="term">noadouble</span></dt><dd><p>Forces <span><b class="command">afpd</b></span> to not create
                .AppleDouble directories unless macintosh metadata needs to be
                written. This option is only useful if you want to share files
                mostly used NOT by macs, causing <span><b class="command">afpd</b></span> to
                not automatically create .AppleDouble subdirs containing AD
                header files in every directory it enters (which will it do by
                default).</p><p>In case, you save or change files from mac clients, AD
                metadata files have to be written even in case you set this
                option. So you can't avoid the creation of .AppleDouble
                directories and its contents when you give macs write access
                to a share and they make use of it.</p><p>Try to avoid <tt class="option">noadouble</tt> whenever
                possible.</p></dd><dt><span class="term">nodev</span></dt><dd><p>always use 0 for device number, helps when the device
                number is not constant across a reboot, cluster, ...</p></dd><dt><span class="term">nofileid</span></dt><dd><p>don't advertise createfileid, resolveid, deleteid
                calls.</p></dd><dt><span class="term">nohex</span></dt><dd><p>Disables :hex translations for anything except dot
                files. This option makes the <span class="keycode">'/</span>' character
                illegal.</p></dd><dt><span class="term">prodos</span></dt><dd><p>Provides compatibility with Apple II clients.</p></dd><dt><span class="term">nostat</span></dt><dd><p>don't stat volume path when enumerating volumes list,
                useful for automounting or volumes created by a preexec
                script.</p></dd><dt><span class="term">upriv</span></dt><dd><p>use AFP3 unix privileges. Become familiar with the new
                "unix privileges" AFP permissions concepts in MacOS X before
                using this option.</p></dd></dl></div></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2909011"></a><h2>See Also</h2><p><a href="afpd.conf.5.html"><span class="citerefentry"><span class="refentrytitle">afpd.conf</span>(5)</span></a>, <a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="afppasswd.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apple_cp.1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">afppasswd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> apple_cp</td></tr></table></div></body></html>
