<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>atalkd.conf</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="atalkd.8.html" title="atalkd"><link rel="next" href="atalk_aton.3.html" title="atalk_aton"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">atalkd.conf</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="atalkd.8.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="atalk_aton.3.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="atalkd.conf.5"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>atalkd.conf &#8212; Configuration file used by atalkd(8) to determine the
    interfaces used by the master Netatalk daemon<a class="indexterm" name="id2910658"></a><a class="indexterm" name="id2910665"></a><a class="indexterm" name="id2910679"></a></p></div><div class="refsect1" lang="en"><a name="id2910695"></a><h2>DESCRIPTION</h2><p><span class="emphasis"><em>/etc/netatalk/atalkd.conf</em></span> is the
    configuration file used by atalkd to configure the Appletalk interfaces
    and their behavior</p><p>Any line not prefixed with <span class="emphasis"><em>#</em></span> is
    interpreted. The configuration lines are composed like:</p><p><span class="emphasis"><em>Interface</em></span> <span class="emphasis"><em>[</em></span> <span class="emphasis"><em>options</em></span> <span class="emphasis"><em>]</em></span></p><p>The simplest case is to have either no atalkd.conf, or to have one
    that has no active lines. In this case, atalkd should auto-discover the
    local interfaces on the machine. Please note that you cannot split
    lines.</p><p>The interface is the network interface that this to work over, such
    as <span class="emphasis"><em>eth0</em></span> for Linux, or <span class="emphasis"><em>le0</em></span> for Sun.</p><p>The possible options and their meanings are:</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-addr
        <i class="replaceable"><tt>net.node</tt></i></tt></span></dt><dd><p>Allows specification of the net and node numbers for this
          interface, specified in Appletalk numbering format (example:
          <tt class="option">-addr 66.6</tt>).</p></dd><dt><span class="term"><tt class="option">-dontroute</tt></span></dt><dd><p>Disables Appletalk routing. It is the opposite of
          <tt class="option">-router</tt>.</p></dd><dt><span class="term"><tt class="option">-net first[-last]</tt></span></dt><dd><p>Allows the available net to be set, optionally as a
          range.</p></dd><dt><span class="term"><tt class="option">-noallmulti</tt> (linux only)</span></dt><dd><p>On linux the interfaces, atalkd uses, are set to
          ALLMULTI by default caused by countless NICs having problems
          without being forced into this mode (some even don't work with
          allmulti set). In case, you've a NIC known to support multicasts
          properly, you might want to set this option causing less packets to
          be processed</p></dd><dt><span class="term"><tt class="option">-phase ( 1 | 2 )</tt></span></dt><dd><p>Specifies the Appletalk phase that this interface is to use
          (either Phase 1 or Phase 2).</p></dd><dt><span class="term"><tt class="option">-router</tt></span></dt><dd><p>Like <tt class="option">-seed</tt>, but allows single interface
          routing. It is the opposite of <tt class="option">-dontroute</tt>.</p></dd><dt><span class="term"><tt class="option">-seed</tt></span></dt><dd><p>The seed option only works if you have multiple interfaces. It
          also causes all missing arguments to be automagically configured
          from the network.</p></dd><dt><span class="term"><tt class="option">-zone
        <i class="replaceable"><tt>zonename</tt></i></tt></span></dt><dd><p>Specifies a specific zone that this interface should appear on (example:
          <tt class="option">-zone "Parking Lot"</tt>). Please note that zones with
          spaces and other special characters should be enclosed in
          parentheses.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2910997"></a><h2>SEE ALSO</h2><p><a href="atalkd.8.html"><span class="citerefentry"><span class="refentrytitle">atalkd</span>(8)</span></a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="atalkd.8.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="atalk_aton.3.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">atalkd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> atalk_aton</td></tr></table></div></body></html>
