<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>cnid_dbd</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="atalk_aton.3.html" title="atalk_aton"><link rel="next" href="cnid_index.1.html" title="cnid_index"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cnid_dbd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="atalk_aton.3.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="cnid_index.1.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="cnid_dbd.8"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>cnid_dbd &#8212; implement access to CNID databases through a dedicated daemon
    process</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">cnid_dbd<a class="indexterm" name="id2911236"></a><a class="indexterm" name="id2911243"></a><a class="indexterm" name="id2911253"></a></tt>   <i class="replaceable"><tt>dbdir</tt></i>   <i class="replaceable"><tt>ctrlfd</tt></i>   <i class="replaceable"><tt>clntfd</tt></i> </p></div></div><div class="refsect1" lang="en"><a name="id2911303"></a><h2>DESCRIPTION</h2><p><span><b class="command">cnid_dbd</b></span> provides an interface for storage and
    retrieval of catalog node IDs (CNIDs) and related information to the
    <span class="emphasis"><em>afpd</em></span> daemon. CNIDs are a component of
    Macintosh based file systems with semantics that map not easily onto Unix
    file systems. This makes separate storage in a database necessary.
    <span><b class="command">cnid_dbd</b></span> is part of the <span class="emphasis"><em>CNID
    backend</em></span> framework of <span class="emphasis"><em>afpd</em></span> and
    implements the <span class="emphasis"><em>dbd</em></span> backend.</p><p><span><b class="command">cnid_dbd</b></span> is never started via the command line or
    system startup scripts but only by the <span class="emphasis"><em>cnid_metad</em></span> daemon. There is at most one instance of
    <span><b class="command">cnid_dbd</b></span> per netatalk volume.</p><p><span><b class="command">cnid_dbd</b></span> uses the <span class="emphasis"><em>Berkleley
    DB</em></span> database library and optionally supports transactionally
    protected updates if the netatalk package is compiled with the appropriate
    options. Using the <span class="emphasis"><em>dbd</em></span> backend without
    transactions will protect the CNID database against unexpected crashes of
    the <span class="emphasis"><em>afpd</em></span> daemon. Using the <span class="emphasis"><em>dbd</em></span> backend with transactions will avoid corruption
    of the CNID database even if the system crashes unexpectedly.</p><p><span><b class="command">cnid_dbd</b></span> uses the same on-disk database format as
    the <span class="emphasis"><em>cdb</em></span> backend. It is therefore possible
    to switch between the two backends as necessary.</p><p><span><b class="command">cnid_dbd</b></span> inherits the effective userid and
    groupid from <span class="emphasis"><em>cnid_metad</em></span> on startup, which
    is normally caused by <span class="emphasis"><em>afpd</em></span> serving a
    netatalk volume to a client. It changes to the <span class="emphasis"><em>Berkleley DB</em></span> database home directory <span class="emphasis"><em>dbdir</em></span> that is associated with the volume. If the
    userid inherited from <span class="emphasis"><em>cnid_metad</em></span> is 0
    (root), <span><b class="command">cnid_dbd</b></span> will change userid and groupid to the
    owner and group of the database home directory. Otherwise, it will
    continue to use the inherited values. <span><b class="command">cnid_dbd</b></span> will
    then attempt to open the database and start serving requests using
    filedescriptor <span class="emphasis"><em>clntfd</em></span>. Subsequent instances
    of <span class="emphasis"><em>afpd</em></span> that want to access the same volume
    are redirected to the running <span><b class="command">cnid_dbd</b></span> process by
    <span class="emphasis"><em>cnid_metad</em></span> via the filedescriptor <span class="emphasis"><em>ctrlfd</em></span>.</p><p><span><b class="command">cnid_dbd</b></span> can be configured to run forever or to
    exit after a period of inactivity. If <span><b class="command">cnid_dbd</b></span> receives
    a TERM or an INT signal it will exit cleanly after flushing dirty database
    buffers to disk and closing <span class="emphasis"><em>Berkleley DB</em></span>
    database environments. It is safe to terminate <span><b class="command">cnid_dbd</b></span>
    this way, it will be restarted when necessary. Other signals are not
    handled and will cause an immediate exit, possibly leaving the CNID
    database in an inconsistent state (no transactions) or losing recent
    updates during recovery (transactions).</p><p>If transactions are used the <span class="emphasis"><em>Berkleley
    DB</em></span> database subsystem will create files named log.xxxxxxxxxx in
    the database home directory <span class="emphasis"><em>dbdir</em></span>, where
    xxxxxxxxxx is a monotonically increasing integer. These files contain
    information to replay database changes and are not automatically removed,
    unless the <span class="emphasis"><em>logfile_autoremove</em></span> option is
    specified in the <span class="emphasis"><em>db_param</em></span> configuration
    file (see below). Please see the sections <span class="emphasis"><em>Database and
    log file archival</em></span>, <span class="emphasis"><em> Log file
    removal</em></span> and the documentation of the <span class="emphasis"><em>
    db_archive</em></span> command line utility in the Berkeley DB Tutorial and
    Reference for information when and how it is safe to remove these files
    manually.</p><p>Do not use <span><b class="command">cnid_dbd</b></span> for databases on
    NFS mounted file systems. It makes the whole point of securing
    database changes properly moot. Use the dbdir: Option in the appropriate
    <span class="emphasis"><em>AppleVolumes</em></span> configuration file to put the
    database onto a local disk.</p></div><div class="refsect1" lang="en"><a name="id2911675"></a><h2>CONFIGURATION</h2><p><span><b class="command">cnid_dbd</b></span> reads configuration information from the
    file <span class="emphasis"><em>db_param</em></span> in the database directory
    <span class="emphasis"><em>dbdir</em></span> on startup. If the file does not
    exist or a parameter is not listed, suitable default values are used. The
    format for a single parameter is the parameter name, followed by one or
    more spaces, followed by the parameter value, followed by a newline. The
    following parameters are currently recognized:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>logfile_autoremove</em></span></span></dt><dd><p>This flag is ignored unless transactional support is enabled.
          If set to 1, unused Berkeley DB transactional logfiles
          (log.xxxxxxxxxx in the database home directory) are removed on
          startup of <span><b class="command">cnid_dbd</b></span>. This is usually safe if the
          content of the database directory is backed up on a regular basis.
          Default: 0.</p></dd><dt><span class="term"><span class="emphasis"><em>cachesize</em></span></span></dt><dd><p>Determines the size of the Berkeley DB cache in kilobytes.
          Default: 1024. Each <span><b class="command">cnid_dbd</b></span> process grabs that
          much memory on top of its normal memory footprint. It can be used to
          tune database performance. The <span class="emphasis"><em>db_stat</em></span> utility with the <tt class="option">-m</tt>
          option that comes with Berkely DB can help you determine wether you
          need to change this value. The default is pretty conservative so
          that a large percentage of requests should be satisfied from the
          cache directly. If memory is not a bottleneck on your system you
          might want to leave it at that value. The <span class="emphasis"><em>Berkeley DB Tutorial and Reference Guide</em></span> has a
          section <span class="emphasis"><em>Selecting a cache size</em></span> that
          gives more detailed information.</p></dd><dt><span class="term"><span class="emphasis"><em>nosync</em></span></span></dt><dd><p>This flag is ignored unless transactional support is enabled.
          If it is set to 1, transactional changes to the database are not
          synchronously written to disk when the transaction completes. This
          will increase performance considerably at the risk of recent changes
          getting lost in case of a crash. The database will still be
          consistent, though. See <span class="emphasis"><em>Transaction
          Throughput</em></span> in the Berkeley DB Tutorial for more
          information. Default: 0.</p></dd><dt><span class="term"><span class="emphasis"><em>flush_frequency</em></span>, </span><span class="term"><span class="emphasis"><em>flush_interval</em></span></span></dt><dd><p><span class="emphasis"><em>flush_frequency</em></span> (Default: 100)
          and <span class="emphasis"><em>flush_interval</em></span> (Default: 30)
          control how often changes to the database are written to the
          underlying database files if no transactions are used or how often
          the transaction system is checkpointed for transactions. Both of
          these operations are performed if either i) more than <span class="emphasis"><em>flush_frequency</em></span> requests have been received or
          ii) more than <span class="emphasis"><em>flush_interval</em></span> seconds
          have elapsed since the last save/checkpoint. If you use transactions
          with <span class="emphasis"><em>nosync</em></span> set to zero these
          parameters only influence how long recovery takes after a crash,
          there should never be any lost data. If <span class="emphasis"><em>nosync</em></span> is 1, changes might be lost, but only
          since the last checkpoint. Be careful to check your harddisk
          configuration for on disk cache settings. Many IDE disks just cache
          writes as the default behaviour, so even flushing database files to
          disk will not have the desired effect.</p></dd><dt><span class="term"><span class="emphasis"><em>fd_table_size</em></span></span></dt><dd><p>is the maximum number of connections (filedescriptors) that
          can be open for <span class="emphasis"><em>afpd</em></span> client processes
          in <span class="emphasis"><em>cnid_dbd.</em></span> Default: 16. If this
          number is exceeded, one of the existing connections is closed and
          reused. The affected <span class="emphasis"><em>afpd</em></span> process
          will transparently reconnect later, which causes slight overhead. On
          the other hand, setting this parameter too high could affect
          performance in <span><b class="command">cnid_dbd</b></span> since all descriptors
          have to be checked in a <tt class="function">select()</tt> system call,
          or worse, you might exceed the per process limit of open file
          descriptors on your system. It is safe to set the value to 1 on
          volumes where only one <span class="emphasis"><em>afpd</em></span> client
          process is expected to run, e.g. home directories.</p></dd><dt><span class="term"><span class="emphasis"><em>idle_timeout</em></span></span></dt><dd><p>is the number of seconds of inactivity before an idle
          <span><b class="command">cnid_dbd</b></span> exits. Default: 600. Set this to 0 to
          disable the timeout.</p></dd><dt><span class="term"><span class="emphasis"><em>check</em></span></span></dt><dd><p>is a flag value. If set <span><b class="command">cnid_dbd</b></span> will 
          automatically check the database indexes. Default: 0. Set this 
          to 1 to enable checking. </p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2912079"></a><h2>SEE ALSO</h2><p><a href="cnid_metad.8.html"><span class="citerefentry"><span class="refentrytitle">cnid_metad</span>(8)</span></a>, <a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="atalk_aton.3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="cnid_index.1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">atalk_aton </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> cnid_index</td></tr></table></div></body></html>
