<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>nbp</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="megatron.1.html" title="megatron"><link rel="next" href="nbp_name.3.html" title="nbp_name"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nbp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="megatron.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="nbp_name.3.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="nbp.1"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>nbplkup, nbprgstr, nbpunrgstr &#8212; access NBP database</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">nbplkup<a class="indexterm" name="id2913807"></a><a class="indexterm" name="id2913814"></a> </tt>  [-r <i class="replaceable"><tt>maxresponses</tt></i>] [-A <i class="replaceable"><tt>address</tt></i>] [-m <i class="replaceable"><tt>maccodepage</tt></i>]  <i class="replaceable"><tt>nbpname</tt></i> </p></div><div class="cmdsynopsis"><p><tt class="command">nbprgstr<a class="indexterm" name="id2913883"></a> </tt>  [-A <i class="replaceable"><tt>address</tt></i>] [-p <i class="replaceable"><tt>port</tt></i>] [-m <i class="replaceable"><tt>maccodepage</tt></i>]  <i class="replaceable"><tt>nbpname</tt></i> </p></div><div class="cmdsynopsis"><p><tt class="command">nbpunrgstr<a class="indexterm" name="id2913953"></a> </tt>  [-A <i class="replaceable"><tt>address</tt></i>] [-m <i class="replaceable"><tt>maccodepage</tt></i>]  <i class="replaceable"><tt>nbpname</tt></i> </p></div></div><div class="refsect1" lang="en"><a name="id2913999"></a><h2>Description</h2><p><span><b class="command">nbprgstr</b></span> registers <i class="replaceable"><tt>nbpname</tt></i>
    with <a href="atalkd.8.html"><span class="citerefentry"><span class="refentrytitle">atalkd</span>(8)</span></a>,
    at the given <i class="replaceable"><tt>port</tt></i>. <span><b class="command">nbpunrgstr</b></span>
    informs <span class="emphasis"><em>atalkd</em></span> that
    <i class="replaceable"><tt>nbpname</tt></i> is no longer to be advertised.</p><p><span><b class="command">nbplkup</b></span> displays up to
    <i class="replaceable"><tt>maxresponses</tt></i> (default 1000) entities registered
    on the AppleTalk internet. <span class="emphasis"><em><i class="replaceable"><tt>nbpname</tt></i></em></span>
    is parsed by <a href="nbp_name.3.html"><span class="citerefentry"><span class="refentrytitle">nbp_name</span>(3)</span></a>.
    An `<span class="emphasis"><em>=</em></span>' for the <span class="emphasis"><em>object</em></span>
    or <span class="emphasis"><em>type</em></span> matches anything, and an `<span class="emphasis"><em>*</em></span>' for <span class="emphasis"><em>zone</em></span> means
    the local zone. The default values are taken from the <span class="emphasis"><em>NBPLKUP</em></span>
    environment variable, parsed as an <i class="replaceable"><tt>nbpname</tt></i>.</p></div><div class="refsect1" lang="en"><a name="id2914131"></a><h2>Environment Variables</h2><div class="variablelist"><dl><dt><span class="term">NBPLKUP</span></dt><dd><p>default nbpname for nbplkup</p></dd><dt><span class="term">ATALK_MAC_CHARSET</span></dt><dd><p>the codepage used by the clients on the Appletalk network</p></dd><dt><span class="term">ATALK_UNIX_CHARSET</span></dt><dd><p>the codepage used to display extended characters on this
          shell.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2914197"></a><h2>Example</h2><p>Find all devices of type <span class="emphasis"><em>LaserWriter</em></span>
    in the local zone.</p><pre class="screen"><tt class="prompt">example%</tt> <b class="userinput"><tt>nbplkup :LaserWriter</tt></b>
<tt class="computeroutput"> <tt class="computeroutput">              Petoskey:LaserWriter        7942.129:218
             Gloucester:LaserWriter        8200.188:186
                 Rahway:LaserWriter        7942.2:138
             517 Center:LaserWriter        7942.2:132
                  ionia:LaserWriter        7942.2:136
     Evil DEC from Hell:LaserWriter        7942.2:130
              Hamtramck:LaserWriter        7942.2:134
         Iron Mountain :LaserWriter        7942.128:250</tt></tt>
<tt class="prompt">example%</tt>
</pre></div><div class="refsect1" lang="en"><a name="id2914264"></a><h2>See also</h2><p><a href="nbp_name.3.html"><span class="citerefentry"><span class="refentrytitle">nbp_name</span>(3)</span></a>,
    <a href="atalkd.8.html"><span class="citerefentry"><span class="refentrytitle">atalkd</span>(8)</span></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="megatron.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="nbp_name.3.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">megatron </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> nbp_name</td></tr></table></div></body></html>
