<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>nbp_name</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="nbp.1.html" title="nbp"><link rel="next" href="netatalk.conf.5.html" title="netatalk.conf"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nbp_name</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nbp.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="netatalk.conf.5.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="nbp_name.3"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>nbp_name &#8212; NBP name parsing<a class="indexterm" name="id2914337"></a></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">int <b class="fsfunc">nbp_name</b>(</code></td><td><var class="pdparam">name</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">obj</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">type</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">zone</var><code>)</code>;</td><td> </td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0"><tr><td>char * </td><td><var class="pdparam">name</var>;</td></tr><tr><td>char ** </td><td><var class="pdparam">obj</var>;</td></tr><tr><td>char ** </td><td><var class="pdparam">type</var>;</td></tr><tr><td>char ** </td><td><var class="pdparam">zone</var>;</td></tr></table></div></div><div class="refsect1" lang="en"><a name="id2914408"></a><h2>DESCRIPTION</h2><p><tt class="function">nbp_name()</tt> parses user supplied names into
    their component object, type, and zone. <span class="emphasis"><em>obj</em></span>,
    <span class="emphasis"><em>type</em></span>, and <tt class="varname">zone</tt>
    should be passed by reference, and should point to the caller's
    default values. <tt class="function">nbp_name()</tt> will change the pointers
    to the parsed-out values. <span class="emphasis"><em>name</em></span> is of the
    form <span class="emphasis"><em>object</em></span><span class="emphasis"><em>:</em></span><span class="emphasis"><em></em></span><span class="emphasis"><em>type</em></span><span class="emphasis"><em>@</em></span><span class="emphasis"><em></em></span><tt class="varname">zone</tt>, where each of <span class="emphasis"><em>object</em></span>,
    <span class="emphasis"><em>:</em></span><span class="emphasis"><em>type</em></span><span class="emphasis"><em>,</em></span> and <span class="emphasis"><em>@</em></span><tt class="varname">zone</tt> replace <span class="emphasis"><em>obj</em></span>,
    <span class="emphasis"><em>type</em></span>, and <span class="emphasis"><em>zone,</em></span>
    respectively. <span class="emphasis"><em>type</em></span> must be proceeded by `<span class="emphasis"><em>:</em></span>', and <tt class="varname">zone</tt>
    must be preceded by `<span class="emphasis"><em>@</em></span>'.</p></div><div class="refsect1" lang="en"><a name="id2914584"></a><h2>EXAMPLE</h2><p>The argument of <a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a>'s
    <tt class="option">-n</tt> option is parsed with <tt class="function">nbp_name()</tt>.
    The default value of <span class="emphasis"><em>obj</em></span> is the first
    component of the machine's hostname (as returned by
    <a href="gethostbyname.3.html"><span class="citerefentry"><span class="refentrytitle">gethostbyname</span>(3)</span></a>).
    The default value of <span class="emphasis"><em>type</em></span> is
    ``AFPServer'', and of <tt class="varname">zone</tt> is
    ``*'', the default zone. To cause <span class="emphasis"><em>afpd</em></span>
    to register itself in some zone other than the default, one would invoke
    it as</p><div class="literallayout"><p>afpd -n @some-other-zone<br>
</p></div><p><span class="emphasis"><em>obj</em></span> and <span class="emphasis"><em>type</em></span>
    would retain their default values.</p></div><div class="refsect1" lang="en"><a name="id2914687"></a><h2>BUGS</h2><p><span class="emphasis"><em>obj</em></span>, <span class="emphasis"><em>type</em></span>,
    and <tt class="varname">zone</tt> return pointers into static
    area which may be over-written on each call.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nbp.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="netatalk.conf.5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">nbp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> netatalk.conf</td></tr></table></div></body></html>
