<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>netatalk-config</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="netatalk.conf.5.html" title="netatalk.conf"><link rel="next" href="pap.1.html" title="pap"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">netatalk-config</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="netatalk.conf.5.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="pap.1.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="netatalkconfig.1"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>netatalk-config &#8212; script to get information about the installed version of
    netatalk</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">netatalk-config<a class="indexterm" name="id2915353"></a></tt>  [ --prefix   [<i class="replaceable"><tt>=DIR</tt></i>]] [ --exec_prefix   [<i class="replaceable"><tt>=DIR</tt></i>]] [--help] [--version] [--libs] [--libs-dirs] [--libs-names] [--cflags] [--macros]</p></div></div><div class="refsect1" lang="en"><a name="id2915480"></a><h2>DESCRIPTION</h2><p><span><b class="command">netatalk-config</b></span> is a tool that is used to
    determine the compiler and linker flags that should be used
    to compile and link programs that use the <span class="emphasis"><em>netatalk</em></span>
    run-time libraries.</p></div><div class="refsect1" lang="en"><a name="id2915507"></a><h2>OPTIONS</h2><p><span><b class="command">netatalk-config</b></span> accepts the following options:</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">--help</tt></span></dt><dd><p>Print a short help for this command and exit.</p></dd><dt><span class="term"><tt class="option">--version</tt></span></dt><dd><p>Print the currently installed version of <span class="emphasis"><em>netatalk</em></span>
          on the standard output.</p></dd><dt><span class="term"><tt class="option">--libs</tt></span></dt><dd><p>Print the linker flags that are necessary to link against the
          <span class="emphasis"><em>netatalk</em></span> run-time libraries.</p></dd><dt><span class="term"><tt class="option">--libs-dirs</tt></span></dt><dd><p>Print only the -l/-R part of --libs.</p></dd><dt><span class="term"><tt class="option">--libs-names</tt></span></dt><dd><p>Print only the -l part of --libs.</p></dd><dt><span class="term"><tt class="option">--cflags</tt></span></dt><dd><p>Print the compiler flags that are necessary to compile a
          program linked against the <span class="emphasis"><em>netatalk</em></span>
          run-time libraries.</p></dd><dt><span class="term"><tt class="option">--macros</tt></span></dt><dd><p>Print the <span class="emphasis"><em>netatalk</em></span> m4
          directory.</p></dd><dt><span class="term"><tt class="option">--prefix=PREFIX</tt></span></dt><dd><p>If specified, use PREFIX instead of the installation prefix
          that <span class="emphasis"><em>netatalk</em></span> was built with when
          computing the output for the --cflags and --libs options. This
          option is also used for the exec prefix if --exec-prefix was not
          specified. This option must be specified before any --libs or
          --cflags options.</p></dd><dt><span class="term"><tt class="option">--exec\_prefix=PREFIX</tt></span></dt><dd><p>If specified, use PREFIX instead of the installation exec
          prefix that <span class="emphasis"><em>netatalk</em></span> was built with
          when computing the output for the --cflags and --libs options. This
          option must be specified before any --libs or --cflags options.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2915756"></a><h2>COPYRIGHT</h2><p>Copyright © 1998 Owen Taylor</p><p>Permission to use, copy, modify, and distribute this software and
    its documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in supporting
    documentation.</p><p>Man page adapted for <span><b class="command">netatalk-config</b></span> by Sebastian
    Rittau in 2001.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="netatalk.conf.5.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pap.1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">netatalk.conf </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> pap</td></tr></table></div></body></html>
