<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>netatalk.conf</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="nbp_name.3.html" title="nbp_name"><link rel="next" href="netatalkconfig.1.html" title="netatalk-config"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">netatalk.conf</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nbp_name.3.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="netatalkconfig.1.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="netatalk.conf.5"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>netatalk.conf &#8212; Configuration file used by netatalk(8) to determine its
    general configuration<a class="indexterm" name="id2914771"></a><a class="indexterm" name="id2914778"></a>
<a class="indexterm" name="id2914786"></a>
<a class="indexterm" name="id2914795"></a>
<a class="indexterm" name="id2914803"></a>
<a class="indexterm" name="id2914811"></a>
<a class="indexterm" name="id2914820"></a>
<a class="indexterm" name="id2914828"></a>
<a class="indexterm" name="id2914837"></a>
<a class="indexterm" name="id2914845"></a>
<a class="indexterm" name="id2914853"></a>
<a class="indexterm" name="id2914862"></a>
<a class="indexterm" name="id2914870"></a><a class="indexterm" name="id2914877"></a></p></div><div class="refsect1" lang="en"><a name="id2914892"></a><h2>DESCRIPTION</h2><p><span class="emphasis"><em>/etc/netatalk/netatalk.conf</em></span> is the
    configuration file used by afpd to determine what portions of the file
    system will be shared via Appletalk, as well as their behaviors.</p><p>Any line not prefixed with <span class="emphasis"><em>#</em></span> is
    interpreted. The configuration lines are composed like:</p><p><span class="emphasis"><em>option</em></span> <span class="emphasis"><em>=</em></span>
    <span class="emphasis"><em>value</em></span></p><p>The possible options and their meanings are:</p><div class="variablelist"><dl><dt><span class="term"><span class="emphasis"><em>AFPD_GUEST</em></span></span></dt><dd><p>Sets the id of the guest user to a local user on the system.</p></dd><dt><span class="term"><span class="emphasis"><em>AFPD_MAX_CLIENTS</em></span></span></dt><dd><p>Sets the maximum number of clients that can simultaneously
          connect to the server.</p></dd><dt><span class="term"><span class="emphasis"><em>AFPD_RUN</em></span></span></dt><dd><p>Enables the afpd daemon if set to "yes". This should
          be enabled if you are planning on using netatalk as a file server.</p></dd><dt><span class="term"><span class="emphasis"><em>AFPD_UAM_LIST</em></span></span></dt><dd><p>Sets the default UAMs for afpd (and papd, if printer
          authentication is compiled in) to use.</p><p><span class="emphasis"><em>Example:</em></span> <span class="emphasis"><em>AFPD_UAMLIST</em></span>=<span class="emphasis"><em>"-U uams_guest.so,uams_randnum.so"</em></span></p></dd><dt><span class="term"><span class="emphasis"><em>CNID_METAD_RUN</em></span></span></dt><dd><p>Enables the cnid_metad daemon if set to "yes". This
          should be enabled if you are going to use the dbd CNID backend.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALK_BGROUND</em></span></span></dt><dd><p>"yes" will set netatalk to initialize in the
          background, and "no" will cause normal initialization.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALK_NAME</em></span></span></dt><dd><p>Sets the machines' Appletalk name.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALK_ZONE</em></span></span></dt><dd><p>Sets the machines' Appletalk zone.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALKD_RUN</em></span></span></dt><dd><p>Enables the atalkd daemon if set to "yes". This should
          be enabled if you are planning on providing Appletalk services.</p></dd><dt><span class="term"><span class="emphasis"><em>PAPD_RUN</em></span></span></dt><dd><p>Enables the papd daemon if set to "yes". This should
          be enabled if you are planning on using netatalk as a print server.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALK_MAC_CHARSET</em></span></span></dt><dd><p>Set the Mac client codepage, used by atalkd and papd to
          convert extended characters from the Unix to the Mac codepage.</p></dd><dt><span class="term"><span class="emphasis"><em>ATALK_UNIX_CHARSET</em></span></span></dt><dd><p>Set the Unix codepage, used by atalkd and papd to convert
          extended characters from the Unix to the Mac codepage. Has to match
          the codepage of the configuration files.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id2915254"></a><h2>SEE ALSO</h2><p><a href="atalkd.8.html"><span class="citerefentry"><span class="refentrytitle">atalkd</span>(8)</span></a>,
    <a href="atalkd.conf.5.html"><span class="citerefentry"><span class="refentrytitle">atalkd.conf</span>(5)</span></a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nbp_name.3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="netatalkconfig.1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">nbp_name </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> netatalk-config</td></tr></table></div></body></html>
