<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>uniconv</title><link rel="stylesheet" href="netatalk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Netatalk 2.0 Manual"><link rel="up" href="man-pages.html" title="Chapter 5. Manual Pages"><link rel="previous" href="timeout.1.html" title="timeout"><link rel="next" href="manual-index.html" title="Index"><link rel="stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" media="print"><link rel="alternate stylesheet" type="text/css" charset="iso-8859-1" href="printer.css" title="Printer"><link rel="copyright" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html#SEC1"><link rel="author" title="The Netatalk Development Team" href="http://netatalk.sf.net"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">uniconv</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="timeout.1.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Manual Pages</th><td width="20%" align="right"> <a accesskey="n" href="manual-index.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="uniconv.1"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>uniconv &#8212; convert Netatalk volume encoding</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">uniconv<a class="indexterm" name="id2920231"></a></tt>  [-ndv]  -c <i class="replaceable"><tt>cnidbackend</tt></i>   -f <i class="replaceable"><tt>fromcode</tt></i>   -t <i class="replaceable"><tt>tocode</tt></i>  [-m <i class="replaceable"><tt>maccode</tt></i>]  <i class="replaceable"><tt>volumepath</tt></i> </p></div></div><div class="refsect1" lang="en"><a name="id2920310"></a><h2>Description</h2><p><span><b class="command">uniconv</b></span> converts the volume encoding of
    <i class="replaceable"><tt>volumepath</tt></i> from the <i class="replaceable"><tt>fromcode</tt></i>
    to the <i class="replaceable"><tt>tocode</tt></i> encoding.</p></div><div class="refsect1" lang="en"><a name="id2920340"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term">-c</span></dt><dd><p>CNID backend used on this volume, usually cdb or dbd. Should
          match the backend selected with afpd for this volume. If not
          specified, the default CNID backend `cdb' is
          used</p></dd><dt><span class="term">-d</span></dt><dd><p>don't CAP encode leading dots (:2e), equivalent to
          <tt class="option">usedots</tt> in <a href="AppleVolumes.default.5.html"><span class="citerefentry"><span class="refentrytitle">AppleVolumes.default</span>(5)</span></a></p></dd><dt><span class="term">-f</span></dt><dd><p>encoding to convert from, use ASCII for CAP encoded volumes</p></dd><dt><span class="term">-h</span></dt><dd><p>display help</p></dd><dt><span class="term">-m</span></dt><dd><p>Macintosh client codepage, required for CAP encoded volumes.
          Defaults to `MAC_ROMAN'</p></dd><dt><span class="term">-n</span></dt><dd><p>`dry run', don't do any real changes</p></dd><dt><span class="term">-t</span></dt><dd><p>volume encoding to convert to, e.g. UTF8</p></dd><dt><span class="term">-v</span></dt><dd><p>verbose output, use twice for maximum logging.</p></dd><dt><span class="term">-V</span></dt><dd><p>print version and exit</p></dd></dl></div><p></p></div><div class="refsect1" lang="en"><a name="id2920528"></a><h2>WARNING</h2><p>Setting the wrong options might render your data unusable!!! Make
    sure you know what you are doing. Always backup your data first.</p><p>It is <span class="bold"><b>*strongly*</b></span> recommended to do
    a `dry run' first and to check the output for conversion errors.</p><p><a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a>
    should <span class="emphasis"><em>not</em></span> be running while you change the volume
    encoding. Remember to change <tt class="option">volcodepage</tt> in
    <a href="AppleVolumes.default.5.html"><span class="citerefentry"><span class="refentrytitle">AppleVolumes.default</span>(5)</span></a>
    to the new codepage, before restarting afpd.</p><p><span class="bold"><b>USE AT YOUR OWN RISK!!!</b></span></p></div><div class="refsect1" lang="en"><a name="id2920596"></a><h2>Selectable charsets</h2><p>Netatalk provides internal support for UTF-8 (pre- and decomposed)
    and CAP. If you want to use other charsets, they must be provided by
    <a href="iconv.1.html"><span class="citerefentry"><span class="refentrytitle">iconv</span>(1)</span></a></p><p><span><b class="command">uniconv</b></span> also knows iso-8859.adapted, an old style
    1.x NLS widely used. This is only intended for upgrading old volumes,
    <a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a>
    cannot handle iso-8859.adapted anymore.</p></div><div class="refsect1" lang="en"><a name="id2920640"></a><h2>CNID background</h2><p>The CNID backends maintains name to ID mappings. If you change a
    filename outside afpd(8) (shell, samba), the CNID db, i.e. the DIDNAME
    index, gets inconsistent. Netatalk tries to recover from such
    inconsistencies as gracefully as possible. The mechanisms to resolve such
    inconsistencies may fail sometimes, though, as this is not an easy task to
    accomplish. I.e. if several names in the path to the file or directory
    have changed, things may go wrong.</p><p>If you change a lot of filenames at once, chances are higher that
    the afpds fallback mechanisms fail, i.e. files will be assigned new IDs,
    even though the file hasn't changed. <span><b class="command">uniconv</b></span>
    therefore updates the CNID entry for each file/directory directly after it
    changes the name to avoid inconsistencies. The two supported backends for
    volumes, dbd and cdb, use the same CNID db format. Therefore, you
    <span class="emphasis"><em>could</em></span> use <span><b class="command">uniconv</b></span> with cdb and
    <span><b class="command">afpd</b></span> with dbd later.</p><p><span class="bold"><b>Warning</b></span>: There must not be two
    processes opening the CNID database using different backends at once! If a
    volume is still opened with dbd (cnid_metad/cnid_dbd) and you start
    <span><b class="command">uniconv</b></span> with cdb, the result will be a corrupted CNID
    database, as the two backends use different locking schemes. You might run
    into additional problems, e.g. if dbd is compiled with transactions, cdb
    will not update the transaction logs.</p><p>In general, it is recommended to use the same backend for
    <span><b class="command">uniconv</b></span> you are using with
    <a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a>.</p></div><div class="refsect1" lang="en"><a name="id2920743"></a><h2>Examples</h2><p>convert 1.x CAP encoded volume to UTF-8, clients used MacRoman
    codepage, cnidscheme is dbd:</p><pre class="screen"><tt class="prompt">example%</tt><b class="userinput"><tt> uniconv -c dbd -f ASCII -t UTF8 -m MAC_ROMAN /path/to/share</tt></b></pre><p>convert iso8859-1 volume to UTF-8, cnidscheme is cdb:</p><pre class="screen"><tt class="prompt">example%</tt><b class="userinput"><tt> uniconv -c cdb -f ISO-8859-1 -t UTF8 -m MAC_ROMAN /path/to/share</tt></b></pre><p>convert 1.x volume using iso8859-1 adapted NLS to CAP encoding:</p><pre class="screen"><tt class="prompt">example%</tt><b class="userinput"><tt> uniconv -f ISO-8859-ADAPTED -t ASCII -m MAC_ROMAN/path/to/share</tt></b></pre><p>convert UTF-8 volume to CAP, for MacCyrillic clients:</p><pre class="screen"><tt class="prompt">example%</tt><b class="userinput"><tt> uniconv -f UTF8 -t ASCII -m MAC_CYRILLIC /path/to/share</tt></b></pre></div><div class="refsect1" lang="en"><a name="id2920843"></a><h2>See also</h2><p><a href="AppleVolumes.default.5.html"><span class="citerefentry"><span class="refentrytitle">AppleVolumes.default</span>(5)</span></a>,<a href="afpd.8.html"><span class="citerefentry"><span class="refentrytitle">afpd</span>(8)</span></a>,<a href="iconv.1.html"><span class="citerefentry"><span class="refentrytitle">iconv</span>(1)</span></a>,<a href="cnid_metad.8.html"><span class="citerefentry"><span class="refentrytitle">cnid_metad</span>(8)</span></a>,<a href="cnid_dbd.8.html"><span class="citerefentry"><span class="refentrytitle">cnid_dbd</span>(8)</span></a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="timeout.1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="man-pages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="manual-index.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">timeout </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Index</td></tr></table></div></body></html>
