etc/pam.d/netatalk
etc/netatalk/extmap.conf
etc/netatalk/afp.conf
usr/bin/ad
usr/bin/afpldaptest
usr/bin/afpstats
usr/bin/apple_dump
usr/bin/asip-status.pl
usr/bin/cnid2_create
usr/bin/dbd
usr/bin/macusers
usr/bin/netatalk-config
usr/lib/netatalk/*.so
usr/sbin/afpd
usr/sbin/cnid_dbd
usr/sbin/cnid_metad
usr/sbin/netatalk
usr/share/man/man1/ad.1
usr/share/man/man1/afpldaptest.1
usr/share/man/man1/afppasswd.1
usr/share/man/man1/afpstats.1
usr/share/man/man1/apple_dump.1
usr/share/man/man1/asip-status.pl.1
usr/share/man/man1/dbd.1
usr/share/man/man1/macusers.1
usr/share/man/man1/netatalk-config.1
usr/share/man/man1/uniconv.1
usr/share/man/man5/afp.conf.5
usr/share/man/man5/afp_signature.conf.5
usr/share/man/man5/afp_voluuid.conf.5
usr/share/man/man5/extmap.conf.5
usr/share/man/man8/afpd.8
usr/share/man/man8/cnid_dbd.8
usr/share/man/man8/cnid_metad.8
usr/share/man/man8/netatalk.8
var/lib/netatalk/
