This is the pre-packaged Debian version of the Netatalk protocol suite.
To find out more about netatalk, visit http://netatalk.sourceforge.net/

This package was originally put together by Klee Dienes <klee@debian.org> and
was later maintained by late Joel 'espy' Klecker and David Huggins-Daines
<dhd@debian.org>. It was repackaged by its current maintainer Sebastian Rittau
<srittau@debian.org>.


Notes about OpenSSL
===================

OpenSSL support is currently disabled, because of licensing issues: The Free
Software Foundation and Debian consider the GNU General Public License (GPL)
under which Netatalk is licensed to be incompatible with the OpenSSL license.

Thanks to gcrypt support (introduced in netatalk 2.0.4beta2) the DHX2 UAM
provides encrypted access for MacOS X 10.4 and newer, but older releases of
MacOS X and MacOS Classic can only connect unencrypted as both of the UAMs DHX
and Randnum requires OpenSSL support.

You can get and recompile the source package locally using the following
commands (replace XXX with the actual version of the package):

       apt-get source netatalk
       cd netatalk-*
       DEB_MAINTAINER_MODE=1 DEB_BUILD_OPTIONS=openssl debuild
       cd ..
       aptitude install netatalk-*.deb

Alternatively you can use an unofficial(!) precompiled binary package:

deb http://debian.jones.dk/ $DIST netatalk


MacOS X Specific Notes
======================

MacOS X 10.5.x handles group access differently than earlier releases.
It might work to add "perm:0770 option:upriv" to each share line in
/etc/netatalk/AppleVolumes.default (note the use of "option" without
trailing "s").

There were problems reported with MacOS X clients and DDP connection.
The symptom of is the lack of the server name in the chooser of MacOS X
clients. To work around this problem, you have to insert the server's
hostname and IP addresses into the file /etc/hosts. Supposing the server
is called foo.bar.com and the IP addresses are 192.168.1.1 and 192.168.55.23
this will look like this:

192.168.1.1      foo.bar.com foo
102.168.55.23    foo.bar.com foo


Upgrading Problems
==================

This version of Netatalk uses Berkeley DB 4.7.

Earlier releases used Berkeley DB 4.2.  As Netatalk does not
automatically update its database, problems like volumes appearing empty
(bug #200373) or connections getting rejected (bug #533344) may occur.

If you experience such problems, you may try to upgrade the database
using the script /usr/share/doc/netatalk/examples/netatalk_update.sh or
manually by running the following commands for each $volumedir in your
AppleVolumes files:

    for db in `find $volumedir/.AppleDB -name "*.db"`; do \
      db4.2_dump -f $db.data $db; \
      mv $db $db.old; \
      db4.7_load -f $db.data $db; \
    done
    find $volumedir/.AppleDB -name "__db.*" -exec rm '{}' ';'

For both script and manual upgrade you need the packages libdb4.2-util
and db4.7-util installed.

If this does not work, you can just delete the database files, but
please note that this will destroy all stored meta information about
these files!

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 16 Jun 2009 20:09:44 +0100
