This is the pre-packaged Debian version of the Netatalk protocol suite.
To find out more about netatalk, visit http://netatalk.sourceforge.net/

This package was originally put together by Klee Dienes <klee@debian.org> and
was later maintained by late Joel 'espy' Klecker and David Huggins-Daines
<dhd@debian.org>. It was repackaged by its current maintainer Sebastian Rittau
<srittau@debian.org>.


Notes about OpenSSL
===================

OpenSSL support is currently disabled, because of licensing issues: The Free
Software Foundation and Debian consider the GNU General Public License (GPL)
under which Netatalk is licensed to be incompatible with the OpenSSL license.

Thanks to gcrypt support (introduced in netatalk 2.0.4beta2) the DHX2 UAM
provides encrypted access for MacOS X 10.4 and newer, but older releases of
MacOS X and MacOS Classic can only connect unencrypted as both of the UAMs DHX
and Randnum requires OpenSSL support.

You can build locally with OpenSSL using the following commands:

  sudo aptitude install devscripts
  sudo aptitude build-dep netatalk
  apt-get source netatalk
  cd netatalk-*
  dch -l +ssl -D local --force-distribution "Local build with OpenSSL."
  DEB_AUTO_UPDATE_DEBIAN_CONTROL=1 DEB_BUILD_OPTIONS=openssl debuild -us -uc
  sudo debi

You my need additional build-dependencies not resolved automatically.

Alternatively you can subscribe to unofficial(!) precompiled packages by
adding the following to your /etc/apt/sources.list:

  deb http://debian.jones.dk/ $DIST netatalk_


MacOS X Specific Notes
======================

MacOS X 10.5.x handles group access differently than earlier releases.
It might work to add "perm:0770 option:upriv" to each share line in
/etc/netatalk/AppleVolumes.default (note the use of "option" without
trailing "s").

There were problems reported with MacOS X clients and DDP connection.
The symptom of is the lack of the server name in the chooser of MacOS X
clients. To work around this problem, you have to insert the server's
hostname and IP addresses into the file /etc/hosts. Supposing the server
is called foo.bar.com and the IP addresses are 192.168.1.1 and 192.168.55.23
this will look like this:

192.168.1.1      foo.bar.com foo
102.168.55.23    foo.bar.com foo


Upgrading Problems
==================

This version of Netatalk uses default Berkeley DB (i.e. 4.8 or newer).

Earlier releases used Berkeley DB 4.7/4.2/older.  As Netatalk did not
support automatically database updating until version 2.1, problems like
volumes appearing empty (bug #200373) or connections getting rejected
(bug #533344) may occur.

If you experience such problems, you may try to upgrade the database
using the script /usr/share/doc/netatalk/examples/netatalk_update.sh or
manually by running the following commands for each $volumedir in your
AppleVolumes files:

    for db in `find $volumedir/.AppleDB -name "*.db"`; do \
      db4.2_dump -f $db.data $db; \
      mv $db $db.old; \
    done
    find $volumedir/.AppleDB -name "__db.*" -exec rm '{}' ';'
    for db in `find $volumedir/.AppleDB -name "*.db"`; do \
      db4.8_load -f $db.data $db; \
    done

For both script and manual upgrade you need the packages libdb4.8-util
and db4.2-util installed - or the equivalent for other versions.

If this does not work, you can just delete the database files, but
please note that this will destroy all stored meta information about
these files!

 -- Jonas Smedegaard <dr@jones.dk>  Tue, 01 Dec 2009 00:46:28 +0100
